{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/vue3-essential"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "vue"
  ],
  "ignorePatterns": [
    ",**/*.css",
    ",**/*.scss",
    "node_modules/*",
    "dist/*",
    "gulp.svg-sprite.js"
  ],
  "rules": {
    //"indent": [
    //  "error",
    //  2
    //],
    //"linebreak-style": [
    //  "error",
    //  "unix"
    //],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-empty-interface": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "vue/multi-word-component-names": "off"
  }
}
