{
  "version": "2.0",
  "functions": [
    "AddOrEditCommentAsync",
    "BackUpAppFullDataAsync",
    "ChangePasswordAsync",
    "CheckAndUpdateMeetingRequestIfFoundAsync",
    "CheckIfCompanyHasProposalSignedAsync",
    "CleanAppAsync",
    "CleanAppByIdEmailAsync",
    "CleanOrganizationContainerAsync",
    "ConvertDocToHtmlAsync",
    "ConvertHtmlToDocAsync",
    "CreateEmbeddedSigningLinkAsync",
    "CreateUserAsync",
    "DeleteAllPermissionsAsync",
    "DeleteAppointedRepresentativeAsync",
    "DeleteProviderAsync",
    "DeleteIntroducerAsync",
    "DeleteCommentByIdAsync",
    "DeleteFcaStatusAsync",
    "DeleteFinancialPromotionAsync",
    "DeleteSettingAsync",
    "GetAccessTokenForSignupAsync",
    "GetActualAddressAsync",
    "GetAllFcaStatusesAsync",
    "GetAllHtmlSourceDocumentsAsync",
    "GetAllPermissionsAsync",
    "GetAllSchemaAnswersAsync",
    "GetAllSchemaAsync",
    "GetAllSettingsAsync",
    "GetAllUiSchemaAsync",
    "GetApplicationAccountAsync",
    "GetAppointedRepresentativesAsync",
    "GetAppointedRepresentativeAsync",
    "GetAppointedRepresentativeByEmailAsync",
    "GetCalendlyEventTypesAsync",
    "GetColleaguesAsync",
    "GetCommentsAsync",
    "GetCompanyActiveDirectorsAsync",
    "GetCompanyActiveDirectorsAsync",
    "GetCompanyControllingInterestsAsync",
    "GetCompanyDirectorshipAndAppointmentDetailsAsync",
    "GetCompanyFilingHistoryAsync",
    "GetCustomerProductsAsync",
    "GetAllCompanyHouseStatusesAsync",
    "GetCompanyOfficersAsync",
    "GetCompanyPermissionsAsync",
    "GetCompanyProfileAsync",
    "GetCorporateControllersAsync",
    "GetCryptoNamesAsync",
    "GetCurrencyConversionByDateTime",
    "GetCurrencyConversions",
    "GetCustomerByEmailAsync",
    "GetCustomersAsync",
    "GetDocumentHtmlContentAsync",
    "GetEmailsInQueueAsync",
    "GetEmployeesAsync",
    "GetEmployeeByEmailAsync",
    "GetProviderByEmailAsync",
    "GetIntroducerByEmailAsync",
    "GetFcaAppointedRepresentativesAsync",
    "GetFcaStatusByActualStatusAsync",
    "GetFcaStatusesByGeneralStatusAsync",
    "GetFilteredAddressAsync",
    "GetFinancialPromotionAsync",
    "GetFinancialPromotionsAsync",
    "GetFirmAddressDetailsAsync",
    "GetFirmIndividualsAsync",
    "GetFirmNameDetailsAsync",
    "GetFirmPermissionsAsync",
    "GetFirmPraStatusAsync",
    "GetGuideSchema",
    "GetGuideUiSchema",
    "GetHeartBeat",
    "GetIndividualControllersAsync",
    "GetIndividualControlledFunctionsAsync",
    "GetInsurerRatingsAsync",
    "GetMatchedCompanyAsync",
    "GetMatchedFirmsAsync",
    "GetPermissionsByCategoryAsync",
    "GetPermissionsByGroupNameAsync",
    "GetProvidersAsync",
    "GetProviderByCustomerIdAsync",
    "GetIntroducersAsync",
    "GetIntroducerByCustomerIdAsync",
    "GetSchemaAsync",
    "GetScrappedWebContent",
    "GetScrappedWebContentFromKeywordAsync",
    "GetSettingByIdAsync",
    "GetSettingByKeyAsync",
    "GetUiSchemaAsync",
    "GetWebhookSubscriptionsAsync",
    "InitializeFcaPermissionsAsync",
    "InitializeFcaStatusesAsync",
    "InitializeSchemasAndUiSchemaAsync",
    "InitializeSettingsAsync",
    "PostGetFilteredAddressAsync",
    "PostInviteUserAsync",
    "PostProcessDeclinedDocumentAsync",
    "PostProcessSignedDocumentAsync",
    "RegisterWebhookSubscriptionAsync",
    "SaveCustomerAsync",
    "SaveCurrencyConversion",
    "SaveEmailToQueueAsync",
    "SaveFcaStatusAsync",
    "SaveFcaStatusMultipleAsync",
    "SaveHtmlSourceDocumentAsync",
    "SaveOrUpdateAppointedRepresentativeAsync",
    "SaveOrUpdateProvidersAsync",
    "SaveOrUpdateIntroducersAsync",
    "SaveOrUpdateEmployeeAsync",
    "SaveOrUpdateFcaRoleAsync",
    "SaveOrUpdateFinancialPromotionAsync",
    "SaveOrUpdateBaseFirmPermissionAsync",
    "SaveOrUpdateProductMappingAsync",
    "SavePermissionAsync",
    "SavePermissionsMultipleAsync",
    "SaveSchemaAnswerAsync",
    "SaveSchemaAsync",
    "SaveSchemaMultipleAsync",
    "SaveSettingAsync",
    "SaveSettingsMultipleAsync",
    "SaveUiSchemaAsync",
    "SaveUiSchemaMultipleAsync",
    "SearchCompaniesAsync",
    "SearchFirmsByFirmNameKeywordAsync",
    "SearchIcoDetailsAsync",
    "SeedContainerAsync",
    "SendEmailAsync",
    "SendEmbeddedInviteAsync",
    "SendInviteDocumentSignAsync",
    "SendSmtpEmailAsync",
    "UploadCustomerFileAsync",
    "UploadDocumentAsync",
    "UploadImageFileAsync",
    "UploadStationaryFileAsync",
    "WebScrapeAndRegisterAsync",
    "RegisterMediaAsync",
    "GetFcaFirmDetailsAsync",
    "CleanAppointedRepresentativesContainerAsync",
    "CleanCustomerReplicaAsync"
  ],
  "functionTimeout": "00:10:00",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}